<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights | LEVENBERT</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- AOS CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
<!-- Slick CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>


.overlay-dots {
      position: relative;
      background-color: white;
    }

    .overlay-dots::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle , rgba(0, 0, 0, 0.1) 1px, transparent 3px);
      background-size: 35px 50px;
      pointer-events: none; /* Ensures the dots don't affect interactivity */
    }

    .content-wrapper {
      position: relative;
      z-index: 1; /* Ensures the content stays above the overlay */
      padding: 40px 20px;
    }


/* Title Section */
.page-title-section {
    position: relative;
    height: 40vh;
    background: url('assets/img/pagetitle/insight.jpg') center/cover no-repeat;
}

.page-title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
    color: #fff;
    text-align: center;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
}


 /* News Section: Latest News */
 .latest-news-section .news-slider .news-item {
    padding: 10px;
}
.latest-news-section .news-card {
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}
.latest-news-section .news-card:hover {
    transform: scale(1.05);
}
.latest-news-section .card-title {
    text-align: justify;
    font-size: 1.25rem;
    font-weight: bold;
}
.latest-news-section .card-text {
    font-size: 1rem;
    position: relative;
}
.latest-news-section .dots {
    display: inline;
}
.latest-news-section .more-text {
    display: none;
}
.latest-news-section .read-more {
    margin-top: 10px;
}

.btn{
    border: 3px solid;
    border-color: #FF9F7C ;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 10px;
  font-weight: bold;
  background-color: #ffffff;
  margin-left: 85%;
  color:#2D435B;
  }
  .btn:hover{
  border-color: #2D435B;
    background-color: #2D435B;
    color: #ffffff;
  }


.featured-article img {
      width: 100%;
      height: auto;
    }
    .article-list img {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
    .read-more-btn {
      position: absolute;
      bottom: -30px;
      right: 15px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #FF9F7C;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      text-decoration: none;
    }
    .article-item, .featured-article {
      cursor: pointer;
      position: relative;
    }

    .cta-section {
    background-size: cover;
    background-position: center;
    background-color: #2D435B;
    
}
.cta-section h2 {
    color: #ffffff;
    font-weight: bold;
    
    
}

  /* Set a minimum height for the section */
  section.research-highlights {
      min-height: 500px; /* Adjust this value as needed */
      padding-top: 40px; /* Optional padding for spacing */
    }
    .research-item img {
      width: 400px;
      height: 300px;
      object-fit: cover;
    }
    .slick-prev {
      position: absolute;
      left: -40px; /* Position the arrow clearly to the left */
      font-size: 1.5rem;
      color: #FF9F7C !important;
      z-index: 2;
    }
    .slick-next {
      font-size: 1.5rem;
      color: #FF9F7C !important;
    }
    .research-item {
      cursor: pointer;
    }

    .quote-icon {
      font-size: 5rem;
      color: #FF9F7C;
    }
    .poster-wrapper {
      position: relative;
      cursor: pointer;
    }
    .poster-wrapper img {
      width: 100%;
      border-radius: 5px;
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      color: white;
      background-color: #ff9f7c88;
      border-radius: 50%;
      padding: 10px;
      padding-left:30px ;
      height: 100px;
      width: 100px;
    }
    .video-wrapper {
      display: none;
    }

    .bg-image {
            background-image: url('./assets/img/claim03.png'); /* Replace with your image URL */
            background-color: #FF9F7C;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh; /* Adjust height as needed */
            width:99vw;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:#ff9f7c00; /* Dark overlay */
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2; /* Ensure content is above the overlay */
            color: white;
            text-align: center;
            padding: 20px;
        }

        .last-colmm{
          padding-top: 250px;
          color:#fff ;
          
        }

        .last-cont {
          
          padding-left: 50px;
          font-size: 2.5rem;
          border-left: 3px #638181 solid;
        }
        .last-cont span {

          font-size: 3rem;
        }

       /* Responsive Adjustments */
@media (max-width: 768px) {
    .bg-image{
      
      height: 50vh;
    }
    .last-colmm{

      padding-top: 50px;
    }
    .last-cont{
      padding-left: 5px;
font-size: 1rem;
    }
    .last-cont span {

font-size: 1.5rem;
}
}

@media (max-width: 1024px) {
    .bg-image{
      background-position: left;
      height: 50vh;
    }
}
    </style>
</head>
<body>
  <header class="header fixed-top">
<div class="topbar d-flex align-items-center ">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <!-- <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">Info@vious.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+966 509 711 777</span></i> -->
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/levenbert?lang=ar" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/Levenbert/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/levenbert_consulting/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/levenbert/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>
  
  <!-- End Top Bar -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  ">
 

        <div class="container">
            <a class="navbar-brand" href="./index">
                <img src="assets/img/logo.png" alt="Levenbert Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item"><a class="nav-link" href="./index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./overview">Overview</a></li>
                    <li class="nav-item"><a class="nav-link" href="./businesses">Businesses</a></li>
                    <li class="nav-item"><a class="nav-link" href="./industries">Industries</a></li>
                    <li class="nav-item"><a class="nav-link" href="./portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./investors">Investors</a></li>
                    <li class="nav-item"><a class="nav-link" href="./insight">Insights</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="assets/img/Languages.png" alt="Language Icon" style="width: 24px; height: 24px;">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
                          <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="#">Arabic</a>
                      </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
</header>

    <!-- Main Content Start -->

    <main class="overlay-dots">
        <section class="page-title-section">
            <div class="page-title-overlay d-flex align-items-center justify-content-center">
                <h1 class="page-title">Insights</h1>
            </div>
        </section>
        
        <section>

            <div class="content-wrapper container my-5"  style="background-color: #fff;">
                <h2 class="section-title">Featured Article</h2>
                <div class="row">
                  <!-- Left column - Featured Article -->
                  <div class="col-md-8">
                    <div id="featured-article" class="featured-article mb-3">
                      <a href="#" class="stretched-link" style="text-decoration: none;">
                        <img src="assets/img/article01.jpg" alt="Featured Article Image">
                        <h3 class="mt-3">The Business Consulting Industry Is Being Disrupted, and Nothing Can Stop It </h3>
                        <p>The consulting landscape is now undergoing a seismic shift, driven by the mainstream adoption of innovative technologies and processes led by AI and the relentless march of digital transformation. The industry, once a bastion of traditional methodologies and human expertise, is being disrupted in ways that were unimaginable just a few years ago. Every consultant and consulting firm is at risk. And it’s now time to practice what most consultants preach: transformation.</p>
                      </a>
                      <a href="#" class="read-more-btn">➜</a>
                    </div>
                  </div>
            
                  <!-- Right column - Article List -->
                  <div class="col-md-4">
                    <div class="article-list">
                      <div class="d-flex align-items-center mb-3 article-item" data-title="These 5 megatrends will shape the Gulf and beyond over the next 25 years" data-image="assets/img/article01.jpg" data-description="Today, 70 years since the discovery of oil at the Bab-2 well in Abu Dhabi heralded a new era for the Gulf region, the global landscape is marred by sluggish GDP growth and looming recession risks. But the Arab world’s ‘Big Three’ economies — the UAE, the Kingdom of Saudi Arabia and Egypt — are bucking the global trend, successfully diversifying their economies and carving a leadership role in the new global economy.">
                        <a href="#" class="stretched-link" style="text-decoration: none;">
                          <img src="assets/img/article01.jpg" alt="Article 1">
                          <div class="ms-3">
                            <h5>These 5 megatrends will shape the Gulf and beyond over the next 25 years</h5>
                          </div>
                        </a>
                      </div>
                      <div class="d-flex align-items-center mb-3 article-item" data-title="Agile Methodologies in Consulting: Driving Faster Outcomes" data-image="assets/img/article02.jpg" data-description="This article explores how agile methodologies enhance business consulting by promoting flexibility and iterative problem-solving. It highlights key principles of agile consulting, showcases successful case studies, and emphasizes the benefits of delivering faster and more effective outcomes for clients.">
                        <a href="#" class="stretched-link" style="text-decoration: none;">
                          <img src="assets/img/article02.jpg" alt="Article 2">
                          <div class="ms-3">
                            <h5>Agile Methodologies in Consulting: Driving Faster Outcomes</h5>
                          </div>
                        </a>
                      </div>
                      <div class="d-flex align-items-center mb-3 article-item" data-title="Data-Driven Consulting: Leveraging Analytics for Business Growth" data-image="assets/img/article03.jpg" data-description="This article emphasizes the critical role of data analytics in consulting, detailing how consultants utilize data to shape strategies and evaluate performance. It also covers essential tools and skills needed for effective data interpretation, showcasing how analytics drive growth and informed decision-making for clients.">
                        <a href="#" class="stretched-link" style="text-decoration: none;">
                          <img src="assets/img/article03.jpg" alt="Article 3">
                          <div class="ms-3">
                            <h5>Data-Driven Consulting: Leveraging Analytics for Business Growth</h5>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        </section>
           <!-- Call to Action with Background Image -->
<section class="content-wrapper cta-section text-center text-white d-flex align-items-center" style="background-image: url('./assets/img/Break-instight01.jpg'); height: 250px;">
    <div class="container">
        <h2 data-aos="fade-up" class="animated">	Lead the market with  <Span style="color: #FF9F7C;">Strategic Foresight</Span>.</h2>
    </div>
  </section>

<!-- Section 03: Latest News -->
<section class="latest-news-section py-5">
  <div class="content-wrapper container text-center" style="background-color: #fff;">
      <h2 class="section-title" data-aos="fade-up">Latest News</h2>
      <div class="news-slider mt-4">
          <!-- News Item 1 -->
          <div class="news-item">
              <div class="card news-card" data-aos="fade-right">
                  <img src="assets/img/news01.jpg" class="card-img-top" alt="News Image 1">
                  <div class="card-body">
                      <h5 class="card-title">"The Rise of Virtual Consulting: Adapting to a Digital-First Business Landscape"</h5>
                      <p class="card-text">Consulting firms are shifting to virtual services, leveraging online platforms for remote consultations. This trend allows them to reach more clients and reduce costs, with a focus on flexibility in the evolving business landscape.</span></p>
                      <a href="#" class="btn btn-primary read-more">...</a>
                  </div>
              </div>
          </div>
          <!-- News Item 2 -->
          <div class="news-item">
              <div class="card news-card" data-aos="fade-left">
                  <img src="assets/img/news02.jpg" class="card-img-top" alt="News Image 2">
                  <div class="card-body">
                    <h5 class="card-title">"Small Businesses Turn to Consulting Firms for Post-Pandemic Recovery Strategies"</h5>
                    <p class="card-text">small businesses are increasingly hiring consultants to develop recovery strategies. These firms are helping identify new revenue streams and streamline operations, highlighting the value of expert guidance in tough economic times.<span class="dots">...</span><span class="more-text"> full description of the news 2.</span></p>
                      <a href="#" class="btn btn-primary read-more">...</a>
                  </div>
              </div>
          </div>
          <!-- News Item 3 -->
          <div class="news-item">
              <div class="card news-card" data-aos="fade-right">
                  <img src="assets/img/news03.jpg" class="card-img-top" alt="News Image 3">
                  <div class="card-body">
                    <h5 class="card-title">Sustainability Consulting Gains Traction as Companies Embrace ESG Initiatives</h5>
                    <p class="card-text">As companies prioritize environmental, social, and governance (ESG) criteria, sustainability consulting is growing. Firms are using data analytics to help businesses improve their sustainability practices and meet<span class="dots">...</span><span class="more-text"> full description of the news 3.</span></p>
                      <a href="#" class="btn btn-primary read-more">....</a>
                  </div>
              </div>
          </div>
                     <!-- News Item 4 -->
                     <div class="news-item">
                      <div class="card news-card" data-aos="fade-right">
                          <img src="assets/img/news04.jpg" class="card-img-top" alt="News Image 3">
                          <div class="card-body">
                            <h5 class="card-title">Saudi Arabia's Economy Grows as it Diversifies</h5>
                            <p class="card-text">Saudi Arabia’s economy is evolving under Vision 2030, focusing on reducing oil reliance and boosting non-oil sectors. The IMF reports non-oil growth averaging 4.8% in 2022, with a projected 5% in 2023, fueled by strong domestic demand despite reduced oil production.<span class="dots">...</span><span class="more-text"> full description of the news 3.</span></p>
                              <a href="#" class="btn btn-primary read-more">....</a>
                          </div>
                      </div>
                  </div>
                   <!-- News Item 5-->
                   <div class="news-item">
                    <div class="card news-card" data-aos="fade-right">
                        <img src="assets/img/news05.jpg" class="card-img-top" alt="News Image 3">
                        <div class="card-body">
                          <h5 class="card-title">Saudi Arabia’s Digital Lead in Education Opens Up Investment</h5>
                          <p class="card-text">The Kingdom’s government is actively promoting initiatives in this field, also known as edutech, recognizing their potential to revolutionize the schooling system.According to industry experts, the Kingdom’s edutech landscape offers numerous opportunities for both local and <span class="dots">...</span><span class="more-text"> full description of the news 3.</span></p>
                            <a href="#" class="btn btn-primary read-more">....</a>
                        </div>
                    </div>
                </div>
          <!-- Add more news items as needed -->
      </div>
  </div>
</section>
  
  
   <!-- Call to Action with Background Image -->
   <section class="content-wrapper cta-section text-center text-white d-flex align-items-center" style="background-image: url('./assets/img/Break-instight02.jpg'); height: 250px;">
    <div class="container">
        <h2 data-aos="fade-up" class="animated">Be <Span style="color: #FF9F7C;">Informed</Span>, Be<Span style="color: #FF9F7C;"> Empowered</Span>.</h2>
    </div>
  </section>

  <section class="content-wrapper container my-5 research-highlights" style="background-color: #fff;">
    <div class="row align-items-center" style="padding: 100px 0;"> <!-- Add align-items-center here -->
      <!-- Left column - Title and Arrows -->
      <div class="col-md-4 d-flex flex-column align-items-start justify-content-center">
        <h2 style="color: #2D435B; font-size: 3rem;">Research Highlights <span class="bi-circle-fill" style="font-size: 1rem;color: #FF9F7C;"></span> </h2>
      </div>

      <!-- Right column - Research Items -->
<div class="col-md-8 position-relative">
  <div class="research-list">
      <!-- Each research item is wrapped in an anchor tag for the clickable link -->
      <a href="#" class="row d-flex align-items-left mb-4 research-item"> <!-- Changed mb-6 to mb-4 -->
          <img src="assets/img/research01.jpg" alt="Research 1">
          <div class="mb-4">
              <h5 style="padding-right: 35px;">Transforming Public Sector Governance: A Study on Strategic Planning in Oman.</h5>
              <p style="padding-right: 60px;">Investigates the impact of strategic planning on governance and service delivery in Omani public organizations, focusing on transparency and public trust.</p>
          </div>
      </a>
      <a href="#" class="row d-flex align-items-left mb-4 research-item"> <!-- Changed mb-6 to mb-4 -->
          <img src="assets/img/research02.jpg" alt="Research 2">
          <div class="mb-4" style="padding-right: 20px;">
              <h5 style="padding-right: 35px;">Leadership Development Programs in the Middle East: Assessing Impact and Effectiveness</h5>
              <p style="padding-right: 60px;">Analyzes the effectiveness of leadership initiatives, such as LEVENBERT’s Himam Program, on executive performance and organizational outcomes in the Gulf region.</p>
          </div>
      </a>
      <a href="#" class="row d-flex align-items-center mb-4 research-item"> <!-- Changed mb-6 to mb-4 -->
          <img src="assets/img/research03.jpg" alt="Research 3">
          <div class="mb-4">
              <h5 style="padding-right: 35px;">Digital Transformation in Healthcare: Case Studies of E-Health Initiatives in Saudi Arabia</h5>
              <p style="padding-right: 60px;">Examines the effects of the Rabet e-Health program on healthcare delivery, evaluating improvements in patient outcomes and operational efficiency.</p>
          </div>
      </a>
      <a href="#" class="row align-items-center mb-4 research-item"> <!-- Changed mb-6 to mb-4 -->
          <img src="assets/img/research04.jpg" alt="Research 4">
          <div class="mb-4">
              <h5 style="padding-right: 35px;">Sustainable Business Practices in the Middle East: A Comparative Analysis of Private and Public Sector Approaches</h5>
              <p style="padding-right: 60px;">Compares sustainability strategies in private and public sectors, assessing challenges and successes from LEVENBERT’s consulting projects.</p>
          </div>
      </a>
  </div>
</div>
    </div>
  </section>

    <!-- Call to Action with Background Image -->
    <section class="content-wrapper cta-section text-center text-white d-flex align-items-center" style="background-image: url('./assets/img/Break-instight03.jpg'); height: 250px;">
      <div class="container">
          <h2 class="animated">Unlock new <Span style="color: #FF9F7C;">Perspectives</Span>.</h2>
      </div>
    </section>



  <div class="content-wrapper container py-5"  style="background-color: #fff;">
    <!-- First Section -->
    <div class="row align-items-center my-5" >
      <div class="col-md-6">
        <span class="quote-icon bi bi-quote"></span>
        <h3 class="mt-2" style="color: #2D435B;">We need to move away from broad-brush universal one-size-fits-all solutions towards more contextualized solutions that fit with the needs of local regions and groups.” </h3>
        <p style="color: #638181;"><strong>Frank Wijen</strong><br>Assistant Professor of Strategic Management, Erasmus University, Rotterdam.</p>
      </div>
      <div class="col-md-6">
        <div class="poster-wrapper" onclick="playVideo(this)">
          <img src="assets/img/Qoute01.png" alt="Video Poster">
          <span class="play-button">&#9658;</span>
          <div class="video-wrapper">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Y5fR_KAVRMo?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Second Section (Reversed Layout) -->
    <div class="row align-items-center my-5" >
      <div class="col-md-6 order-md-2">
        <span class="quote-icon bi bi-quote"></span>
        <h3 class="mt-2" style="color: #2D435B;">Substitution potential is one good thing how digitalization can contribute to sustainability.”</h3>
        
        <p style="color: #638181;"><strong>Tilmann Santarius</strong><br> Managing director, German Climate Consortium.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <div class="poster-wrapper" onclick="playVideo(this)">
          <img src="assets/img/Qoute02.png" alt="Video Poster">
          <span class="play-button">&#9658;</span>
          <div class="video-wrapper">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/lNkaGLMIm_Q?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="content-wrapper container py-5"  style="background-color: #fff;">
    <!-- Third Section -->
    <div class="row align-items-center my-5" >
      <div class="col-md-6">
        <span class="quote-icon bi bi-quote"></span>
        <h3 class="mt-2" style="color: #2D435B;">The one that is going to win is the one with the better culture.”</h3>
        <p style="color: #638181;"><strong>Adam Bryant</strong><br>Former Deputy National Editor, The New York Times</p>
      </div>
      <div class="col-md-6">
        <div class="poster-wrapper" onclick="playVideo(this)">
          <img src="assets/img/Qoute03.png" alt="Video Poster">
          <span class="play-button">&#9658;</span>
          <div class="video-wrapper">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/nDStFRcXhJQ?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

     <!-- Four Section (Reversed Layout) -->
     <div class="row align-items-center my-5" >
      <div class="col-md-6 order-md-2">
        <span class="quote-icon bi bi-quote"></span>
        <h3 class="mt-2" style="color: #2D435B;">I don’t know how anyone could succeed personally or in the business world without keeping up wit the technological opportunities and tools that are available to them”</h3>
        
        <p style="color: #638181;"><strong>Rudy Garrity</strong><br>Author.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <div class="poster-wrapper" onclick="playVideo(this)">
          <img src="assets/img/Qoute04.png" alt="Video Poster">
          <span class="play-button">&#9658;</span>
          <div class="video-wrapper">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/4fYF4V_SebM?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="container-fluid bg-image">
    <div class=" overlay"></div>
     <div class="row py-4">
      <div class="col-6">
  
  
      </div>
      <div class="col-6 last-colmm justify-content-center" >
        <h2 class="last-cont" >Brighten Your Vision <br>with<span style="color: #638181; "> Insights </span><span class="bi bi-circle-fill" style="font-size: 1rem;color: #fff;"></span>
        </h2>
      </div>
        
      </div>
    </div>
  </section>
  
    <!-- Main Content End -->
  </main>
    <!-- Footer Start -->
     <!-- Footer Start -->
    <footer class="text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <img src="assets/img/logo.png" alt="Levenbert Logo" height="50">
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./overview">Overview</a></li>
                        <li><a href="./businesses">Businesses</a></li>
                        <li><a href="./industries">Industries</a></li>
                        <li><a href="./portfolio">Portfolio</a></li>
                        <li><a href="./insight">Insights</a></li>
                        <li><a href="./terms-of-use" >Terms</a></li>
                        <li><a href="./Privacy-Policy">Privacy</a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Businesses</h5>
                    <ul class="list-unstyled">
                        <li><a href="./business-transformation">Business Transformation</a></li>
                        <li><a href="./business-empowerment">Business Empowerment</a></li>
                        <li><a href="./business-excellence">Business Excellence</a></li>
                        <li><a href="./business-agility">Business Agility</a></li>
                        <li><a href="./business-intelligence">Business Intelligence</a></li>
                        <li><a href="./business-immunity">Business Immunity</a></li>
                        <li><a href="./business-sustainability">Business Sustainability</a></li>
                        <li><a href="./business-efficiency">Business Efficiency</a></li>
                    </ul>
                </div>
             <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Contact Info</h5>
                    <a href="mailto:info@levenbert.com">info@levenbert.com</a><br>
                    <br>
                    <a href="https://www.linkedin.com/company/levenbert/" class="bi bi-linkedin" style="font-size: 24px;"></a> | <a href="https://www.instagram.com/levenbert_consulting/" class="bi bi-instagram" style="font-size: 24px;"></a> | <a href="https://twitter.com/levenbert?lang=ar" class="bi bi-twitter" style="font-size: 24px;"></a> | <a href="https://www.facebook.com/Levenbert/" class="bi bi-facebook" style="font-size: 24px;"></a>
                </div>
            </div>
            <div class="text-center p-3">
                &copy; 2024 LEVENBERT . All rights reserved.
            </div>
        </div>
    </footer>
    <!-- Footer End -->
      <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

     <!-- Jquery -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

     <!-- slick js -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        AOS.init();
    </script>

<script>
    // JavaScript to auto-switch featured article
    let currentIndex = 0;
    const articleItems = document.querySelectorAll('.article-item');
    const featuredArticle = document.getElementById('featured-article');
    const featuredImage = featuredArticle.querySelector('img');
    const featuredTitle = featuredArticle.querySelector('h3');
    const featuredDescription = featuredArticle.querySelector('p');

    function updateFeaturedArticle(index) {
      const item = articleItems[index];
      featuredImage.src = item.getAttribute('data-image');
      featuredTitle.textContent = item.getAttribute('data-title');
      featuredDescription.textContent = item.getAttribute('data-description');
    }

    function autoSwitchArticle() {
      updateFeaturedArticle(currentIndex);
      currentIndex = (currentIndex + 1) % articleItems.length;
    }

    setInterval(autoSwitchArticle, 7000); // Change featured article every 3 seconds

    // Update featured article on click
    articleItems.forEach((item, index) => {
      item.addEventListener('click', (event) => {
        event.preventDefault();
        currentIndex = index;
        updateFeaturedArticle(currentIndex);
      });
    });
  </script>

<script>
    $(document).ready(function(){
        $('.news-slider').slick({
            slidesToShow: 2,   // Display 3 items side by side
            slidesToScroll: 1,
            arrows: false,
            dots: true,
            autoplay: true,
            autoplaySpeed: 4000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    });
  </script>

<script>
    $(document).ready(function(){
      // Initialize Slick Carousel for .research-list
      $('.research-list').slick({
        slidesToShow: 2,   // Show two items at a time
        slidesToScroll: 2, // Scroll two items at a time
        arrows: true,      // Enable navigation arrows
        prevArrow: '<button type="button" class="slick-prev">&larr;</button>',
        nextArrow: '<button type="button" class="slick-next">&rarr;</button>',
        autoplay: true,
            autoplaySpeed: 4000,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,  // Show one item at a time on smaller screens
              slidesToScroll: 1,
              arrows: false
            }
          }
        ]
      });
    });
  </script>

<script>
 

  function playVideo(element) {
    const poster = element.querySelector('img');
    const playButton = element.querySelector('.play-button');
    const videoWrapper = element.querySelector('.video-wrapper');

    // Hide poster and play button, show video
    poster.style.display = 'none';
    playButton.style.display = 'none';
    videoWrapper.style.display = 'block';
  }
</script>

    <script src="assets/js/main.js"></script>
</body>
</html>
