<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEADERSHIP DEVELOPMENT PROGRAM | LEVENBERT</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- AOS CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">


    <style>
      .accordion-button.collapsed::after {

background-image: url(assets/img/add-round-white-icon.svg);
background-repeat: no-repeat;
/* color: ; */

}

.accordion-button:not(.collapsed)::after {

background-image: url(assets/img/add-round-grey-icon.svg);
background-repeat: no-repeat;


}
          .accordion-header{

margin-top: 20px;

    }

    .accordion-body span{

color: #638181;
}
/* Title Section */
.page-title-section {
    position: relative;
    height: 40vh;
    /* background: url('assets/img/pagetitle/BAgi.jpg') center/cover no-repeat; */
    background-color:#FF9F7C;
}

.page-title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.6); */
     /* Dark overlay for readability */
    color: #fff;
    text-align: center;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
}

.overlay-dots {
      position: relative;
      background-color: white;
    }

    .overlay-dots::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle , rgba(0, 0, 0, 0.1) 1px, transparent 3px);
      background-size: 35px 50px;
      pointer-events: none; /* Ensures the dots don't affect interactivity */
    }

    .content-wrapper {
      position: relative;
      z-index: 1; /* Ensures the content stays above the overlay */
      padding: 40px 20px;
    }
   
    .c-1 {
      align-items: center;
    }
    @media (max-width:768px){
      .c-1 {
        width: 768px;
      }
    }
    @media (max-width:430px){
      .c-1 {
        width: 390px;
      }
    }
    @media (max-width:390px){
      .c-1 {
        width: 360px;
      }
    }
    @media (max-width:360px){
      .c-1 {
        width: 330px;
      }
    }

    .product {
      width: 100%;
      position: relative;
      /* margin-left: 10%; */
      margin-top: 50px;
      display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.product .catalyst-logo {

  width: 250px;
  
  
}
.product h3 {
  color: #fff ;

}

.product .col-md-4 {
width:300px;
height: 300px;
border-radius: 50%;
margin-left: 100px;
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.product .col-md-4:hover {
transform: scale(1.1);
transition: 0.3s ease;

}
@media (max-width:768px) {

  
.product .col-md-4 {

  margin-left: 50px;
  margin-top: 10px;
}
  
}
    </style>
</head>
<body class="service-details-page">
  <header class="header fixed-top">
<div class="topbar d-flex align-items-center ">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <!-- <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">Info@vious.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+966 509 711 777</span></i> -->
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/levenbert?lang=ar" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/Levenbert/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/levenbert_consulting/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/levenbert/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>
  
  <!-- End Top Bar -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  ">
 

        <div class="container">
            <a class="navbar-brand" href="./index">
                <img src="assets/img/logo.png" alt="Levenbert Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item"><a class="nav-link" href="./index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./overview">Overview</a></li>
                    <li class="nav-item"><a class="nav-link" href="./businesses">Businesses</a></li>
                    <li class="nav-item"><a class="nav-link" href="./industries">Industries</a></li>
                    <li class="nav-item"><a class="nav-link" href="./portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./investors">Investors</a></li>
                    <li class="nav-item"><a class="nav-link" href="./insight">Insights</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="assets/img/Languages.png" alt="Language Icon" style="width: 24px; height: 24px;">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
                          <a class="dropdown-item" href="#">English</a>
                          <a class="dropdown-item" href="#">Arabic</a>
                      </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
</header>

    <!-- Main Content Start -->
    <main class="overlay-dots">
        <section class="page-title-section">
            <div class="page-title-overlay d-flex align-items-center justify-content-center">
                <h1 class="page-title">Leadership<br>Development Program</h1>
            </div>
        </section>

<!-- Service Details Section -->
<section id="service-details" class="content-wrapper service-details section">

    <div class="container">

      <!-- <div class="row gy-4">

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100" style="background-color: #fff;">
          <div class="services-list" id="listt">
            <a href="./business-transformation" >Business Transformation </a>
            <a href="./business-empowerment">Business Empowerment </a>
            <a href="./business-excellence" >Business Excellence</a>
            <a href="./business-agility" class="active">Business Agility</a>
            <a href="./business-intelligence">Business Intelligence</a>
            <a href="./business-immunity">Business Immunity</a>
            <a href="./business-sustainability">Business Sustainability</a>
            <a href="./business-efficiency">Business Efficency</a>
           

          </div>

        </div> -->


        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200" style="background-color: #fff;">
          <img src="assets/img/101-logo.png" alt="" class="img-fluid services-img">
          <div class="row">
            <div class="col-md-6">
              <h3 style="color: #2D435B;">Introduction</h3>

           <p style="font-size: 16px;padding-left: 20px;">
            Leadership programs are fundamental to cultivating a pipeline of capable leaders who can drive innovation, adapt to disruption, and elevate organizational performance. By prioritizing talent development, these programs ensure individuals are equipped with the skills, confidence, and strategic mindset required to lead in today’s dynamic and complex business environment.<br>
            Leadership programs foster a deep understanding of effective decision-making, emotional intelligence, and stakeholder engagement through structured training, experiential learning, and mentorship opportunities. Participants develop the ability to inspire teams, manage change, and align diverse perspectives toward achieving common objectives. These programs not only focus on individual growth but also contribute to building a cohesive leadership culture within organizations, promoting accountability, collaboration, and shared purpose.<br>
            Moreover, by integrating a tailored approach with global best practices, our leadership programs remain relevant and impactful, addressing the unique challenges faced by various industries and organizational structures. These programs are designed with a focus on continuous growth, equipping leaders to anticipate trends, manage risks, and drive sustainable development. We have designed and developed an innovative approach referred to as the “101 Leadership Assessment Methodology”, which provides leaders with the tools and insights needed to be resilient in an ever-evolving environment.
            </p>
          </div>
          <div class="col-md-6">
<img src="assets/img/leader-01.png" alt="" class="img-fluid">
          </div>
            
          </div>
          <!-- <h3 style="color: #2D435B;"><span class="icon bi-circle-fill" style="color: #FF9F7C;font-size: 1rem;"></span> Leadership Development Program</h3> -->
        
          <!-- <img src="assets/img/c-1.png" alt="c-1" class="c-1" > -->
<div class="row" >
  <div class="col-md-6">
<img src="assets/img/L-2.png" alt="" class="img-fluid">
  </div>
  <div class="col-md-6">
<h3 style="color: #2D435B;margin-top: 200PX;">Objectives</h3>
          <P style="font-size: 16px;padding-left: 20px;"> 
            The 101 Leadership Assessment Methodology is designed to identify and shape the vision, direction, and potential of leadership personalities. By focusing on intrinsic traits, it assesses fundamental and advanced skills critical for effective leadership and achieving optimal performance.
          </P>
  </div>
          

            <!-- <img src="assets/img/c-2.png" alt="c-1" class="c-1" > -->
</div>
            <h3 style="color: #2D435B;">Our Methodology</h3>
            <P style="font-size: 16px;padding-left: 20px;">The 101 Leadership Assessment Methodology is a comprehensive framework designed to assess, evaluate, and enhance leadership capabilities by aligning leadership direction with effective performance. Derived from global development principles and applied to local contexts, the methodology assesses leaders through self-awareness, behavioral analysis, and knowledge-based criteria derived from real-world experiences. It emphasizes the development of key administrative skills, fostering innovation, adaptability, and measurable impact. Additionally, it identifies strengths, analyzes areas for improvement, and provides targeted strategies to address gaps, ensuring leaders are equipped with the skills and resilience required to excel in the real world.<br>
              By leveraging proven methodologies and innovative frameworks, our approach empowers leaders to navigate challenges, inspire teams, and deliver sustainable results with clarity and confidence. Participants gain the insights and capabilities necessary to lead with vision and purpose, effectively driving transformation and fostering collaboration. This methodology maximizes leadership potential by addressing areas for improvement while building on existing strengths, ensuring measurable outcomes and long-term resilience in a dynamic environment.
            </P>
  
              <!-- <img src="assets/img/c-3.png" alt="c-1" class="c-1" > -->

         

            <p style="font-size: 16px;">
              <!-- LEVENBERT's business agility solutions are designed to equip organizations with the tools, methodologies, and mindset needed to navigate the complexities of the modern business landscape. By focusing on agile transformation, lean management, DevOps, agile project and portfolio management, BPM and automation, and agile culture and leadership development, LEVENBERT helps organizations become more responsive, efficient, and competitive. -->
            </p>
          </div>

        </div>

      </div>

      <Section class="product overlay-dots">

        <div class="container content-wrapper d-flex align-items-center justify-content-center">
          <h2 class="section-title" style="padding: 50px 0 ;">OTHER PRODUCTS</h2>
      
          <div class="row d-flex align-items-center">
         <div class="col-md-4" style="background-color: #66b5b2;"><a href="catalyst.html">
          <img src="assets/img/Catalyst-logo-white.png" alt="" class="catalyst-logo">
          </a>
         </div>
         <!-- <div class="col-md-4" style="background-color: #FF9F7C;"><a href="leadership-program.html">
          <img src="assets/img/101-logo.png" alt="" class="catalyst-logo">
        </a>
         </div> -->
         <div class="col-md-4" style="background-color: #BFCDCD;"><a href="public-private-partnership.html">
          <!-- <img src="assets/img/Catalyst-logo.png" alt="" class="catalyst-logo"> -->
          <h3>Public-Private Partnership</h3>
      
        </a>
         </div>
      
      
        </div>
      </div>
      </Section>

    </section><!-- /Service Details Section -->

    </main>
    <!-- Main Content End -->

    <!-- Footer Start -->
     <!-- Footer Start -->
    <footer class="text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <img src="assets/img/logo.png" alt="Levenbert Logo" height="50">
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./overview">Overview</a></li>
                        <li><a href="./businesses">Businesses</a></li>
                        <li><a href="./industries">Industries</a></li>
                        <li><a href="./portfolio">Portfolio</a></li>
                        <li><a href="./insight">Insights</a></li>
                        <li><a href="./terms-of-use" >Terms</a></li>
                        <li><a href="./Privacy-Policy">Privacy</a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Businesses</h5>
                    <ul class="list-unstyled">
                        <li><a href="./business-transformation">Business Transformation</a></li>
                        <li><a href="./business-empowerment">Business Empowerment</a></li>
                        <li><a href="./business-excellence">Business Excellence</a></li>
                        <li><a href="./business-agility">Business Agility</a></li>
                        <li><a href="./business-intelligence">Business Intelligence</a></li>
                        <li><a href="./business-immunity">Business Immunity</a></li>
                        <li><a href="./business-sustainability">Business Sustainability</a></li>
                        <li><a href="./business-efficiency">Business Efficiency</a></li>
                    </ul>
                </div>
             <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Contact Info</h5>
                    <a href="mailto:info@levenbert.com">info@levenbert.com</a><br>
                    <br>
                    <a href="https://www.linkedin.com/company/levenbert/" class="bi bi-linkedin" style="font-size: 24px;"></a> | <a href="https://www.instagram.com/levenbert_consulting/" class="bi bi-instagram" style="font-size: 24px;"></a> | <a href="https://twitter.com/levenbert?lang=ar" class="bi bi-twitter" style="font-size: 24px;"></a> | <a href="https://www.facebook.com/Levenbert/" class="bi bi-facebook" style="font-size: 24px;"></a>
                </div>
            </div>
            <div class="text-center p-3">
                &copy; 2024 LEVENBERT . All rights reserved.
            </div>
        </div>
    </footer>
    <!-- Footer End -->
      <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>
